{
  "env": {
    "DB_PORT": 5000,
    "DB_NAME": "froker_blogs_clone",
    "JWT_KEY": "supersecret_dont_share",
    "DB_PASSWORD": "user",
    "DB_USER": "user",
    
    "DB_USER_DEFAULT_IMAGE": "uploads/images/blog_0.png",
    "DB_USER_DEFAULT_AUTHOR": "Bodhisatta Bhattacharjee",

    "DB_COUNT_BLOGS_PER_PAGE": 3
  }
}